# Smart-Attendace-App

./: build.gradle
src/androidTest/java/com/finalart/smartattendance/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/finalart/smartattendance/: MainActivity.java  loginpanel.java  qr_attendance.java
src/main/res/drawable/: ic_email_black_24dp.xml  ic_person_black_24dp.xml  ic_vpn_key_black_24dp.xml  login_box.xml
src/main/res/layout/: activity_loginpanel.xml  activity_main.xml  activity_qr_attendance.xml
src/test/java/com/finalart/smartattendance/: ExampleUnitTest.java
