<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg01"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:fontFamily="@font/userfont2"
            android:text="Sign In"
            android:textSize="50sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/common_google_signin_btn_text_light_default"
                app:contentPadding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login With Your Details"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@color/common_google_signin_btn_text_dark_focused"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_email_black_24dp" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/email_ln"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFF"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:background="@color/common_google_signin_btn_text_dark_focused"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_vpn_key_black_24dp" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/pass_ln"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFF"
                        android:textSize="18dp" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:onClick="user_login"
                    android:text="Login" />
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/sign_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="user_signback"
                android:text="Don't have an account.Sign Up"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>